# Free-Spins-Game

./: FreeSpinsGame.sln  README.md  compose.yaml
FreeSpinsGame/: Dockerfile  FreeSpinsGame.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
FreeSpinsGame.Tests/: FreeSpinsGame.Tests.csproj  TestSettings.cs
FreeSpinsGame.Tests/IntegrationTests/: SpinEndpointLoadTest.cs
FreeSpinsGame.Tests/UnitTests/: SpinServiceTests.cs
FreeSpinsGame/Application/Common/Interfaces/: ISpinService.cs
FreeSpinsGame/Application/Services/: SpinService.cs
FreeSpinsGame/Domain/Entities/: BaseEntity.cs  Campaign.cs  Player.cs  PlayerCampaign.cs  SpinHistory.cs
FreeSpinsGame/Domain/Enums/: SpinStatus.cs
FreeSpinsGame/Infrastructure/Data/: DataSeeder.cs  SpinGameDbContext.cs
FreeSpinsGame/Migrations/: 20250730134138_Initial.Designer.cs  20250730134138_Initial.cs  20250730180930_Add_SpinHisory.Designer.cs  20250730180930_Add_SpinHisory.cs  SpinGameDbContextModelSnapshot.cs
FreeSpinsGame/Properties/: launchSettings.json
FreeSpinsGame/Web/Api/: Spins.cs
FreeSpinsGame/Web/Autoregistration/: IApiRoute.cs  WebApplicationExtensions.cs
FreeSpinsGame/Web/Dtos/: SpinDataDto.cs  SpinHistoryDto.cs  SpinResultDto.cs
